<style type="text/css">
h1 {
	color: blue;
}
img {
	float: right;
	margin: 10px;
	clear: right;

}

body {
    background: #e6e6e6;
}
.notepad {
    background: #f6f6f6;
    box-shadow: 0 1px 4px hsla(0,0%,0%,.25);
    margin: 10px auto;
    position: relative;
    width: 692px;
    background-image: -webkit-radial-gradient(#e6e6e6 21%, transparent 21%),
                      -webkit-radial-gradient(hsla(0,0%,0%,.25) 21%, transparent 26%),
                      -webkit-linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                   hsla(180,25%,50%,.1) 95%, hsla(180,25%,50%,.1) 100%);
    background-image: -moz-radial-gradient(#e6e6e6 21%, transparent 21%),
                      -moz-radial-gradient(#e6e6e6 10%, transparent 12%),
                      -moz-linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                   hsla(180,25%,50%,.1) 95%, hsla(180,25%,50%,.1) 100%);
    background-image: radial-gradient(#e6e6e6 21%, transparent 21%),
                      radial-gradient(#e6e6e6 10%, transparent 12%), 
                      linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                   hsla(180,25%,50%,.1) 95%, hsla(180,25%,50%,.1) 100%);
    background-position: 6px 6px, 6px 5px, 50% 18px;
    background-repeat: repeat-y, repeat-y, repeat;
    background-size: 48px 48px, 48px 48px, 24px 24px;
    padding: 48px 24px 24px 84px;
}
.notepad:after {
    border-left: 1px solid hsla(0,75%,50%,.2);
    border-right: 1px solid hsla(0,75%,50%,.2);
    bottom: 0;
    content: '';
    left: 58px;
    position: absolute;
    top: 0;
    width: 2px;
}
.notepad:before {
    bottom: 8px;
    border-radius: 4px;
    box-shadow: 0 10px 10px hsla(0,0%,0%,.25);
    content: '';
    height: 100px;
    max-width: 300px;
    position: absolute;
    right: 5px;
    width: 300px;
    z-index: -10; 
    -webkit-transform: rotate(2deg);    
       -moz-transform: rotate(2deg);   
        -ms-transform: rotate(2deg);   
         -o-transform: rotate(2deg);
            transform: rotate(2deg);
}
p {
    color: #333;
    font: 16px/24px serif;
    margin-bottom: 24px;
}
p:first-child:first-line {
    font-variant: small-caps;
}
p:first-child:first-letter {
    color: #444;
    float: left;
    font: bold 48px/48px UnifrakturCook, Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
    padding-right: 12px;
}
ul {
    color: #333;
    font: italic 16px/24px serif;
    line-height: 24px;
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
}
</style>
<article class="notepad">
<p>Lorem ipsum dolor sit amet, virtute ancillae incorrupte mea et! In homero aliquam nec! Novum tempor ex eum. Usu ne nibh abhorreant, dicit adolescens efficiendi te nam, vis accusata aliquando ut. Eum vide aeque mollis ea, eu intellegat temporibus suscipiantur his!</p>
<img src='The_Eiffel_Tower.jpg'/>
<p>Sanctus omnesque ex pri? Alii nostro nam ei, duis novum veritus eos an, ut tempor accumsan vituperata sed. An est utamur verterem legendos, vix fuisset pericula at. Modo dicat nam eu, duis legere no mel. Explicari quaerendum at per, dicam putant virtute has te!</p>

<p>Ex tamquam deserunt assentior nam. Ea quis clita salutandi sea. Te mei magna dolor. Meis lobortis quaestio duo id, pro ad nulla iudicabit. Fugit democritum mnesarchum ad cum? An probo discere omnesque duo, at pro tantas vocent officiis. Partem adversarium vel ea, vim cu eripuit platonem intellegat.</p>

<p>Ei mazim congue vix:
<ul>
    <li>Intellegat</li>
    <li>Voluptatibus</li>
    <li>Repudiandae</li>
    <li>Vidisse</li>
    <li>Deserunt</li>
    <li>Gubergren</li>
    <li>Laoreet</li>
    <li>Mnesarchum</li>
    <li>Torquatos</li>
</ul></p>

<p>Rebum accusam torquatos nam ex, sale reformidans in duo? Ea populo imperdiet definiebas sea, dolor eirmod ceteros no vim. In sea quidam copiosae, his augue semper an. Ei mazim congue vix? Habeo dictas insolens te quo, nihil feugiat recteque ut pro, ut vis movet explicari consulatu.</p>

<p>Nec utroque salutatus ex, natum laudem sit in? Cu eius platonem mea. Ius inani animal voluptatibus ei, mea no tacimates efficiantur, mei ex cibo etiam. Reque aeterno delenit mea at, qui eu tale torquatos, soluta meliore vivendum his id. Ex aliquam inimicus eos, diam conceptam in mei, option antiopam expetenda ex mel.</p>

<p>Ut tacimates accusata est, eos legere imperdiet repudiandae ne, partem detracto percipit est ea? Accusata qualisque duo an, ei dicta alterum quo. Eum congue placerat ut, ad sit idque persecuti honestatis. Cum labore gubergren in. Ei novum vidisse his, sea stet delenit eu, altera blandit assentior per id. Ei sea harum vidisse posidonium, mel facer maluisset ex.</p>

<p>Per ut commodo mnesarchum sadipscing, in alia autem discere quo, vis minim complectitur an? Quo no etiam soleat verterem, vim cibo facilis cu? Aliquip accumsan sit te, ocurreret referrentur ne nec. Paulo populo cum ut. Ne eum modo verear. Eam quis etiam viderer et!</p>

<p>Te minim putent eam, possim virtute vituperatoribus at vim? Eum aeque similique ea, verear equidem sea at. An laoreet officiis accommodare per. Ponderum euripidis forensibus vix ex, graeci integre ex mei, nec facer aliquam reformidans ut!</p>

<p>Nam cu mutat fierent platonem. Dictas verterem ei qui. Vix ut natum contentiones! Atqui expetendis definitiones mel et, per et nibh essent vidisse? Omnis labores vivendo te ius!</p>

<p>Quo iuvaret graecis voluptatum at, at autem facilis ancillae vis, eam corrumpit reprehendunt te. Ex graeco maluisset appellantur vel, eum primis torquatos ut? Vel ei laudem mediocrem? Nostrud pertinax id ius, mel no quaeque offendit. Ei torquatos moderatius persequeris mel, ea est munere aperiri?</p>
</article>